\relax 
\@writefile{toc}{\contentsline {chapter}{List of notations}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Signed digraph }{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signed digraph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\lambda $-consistency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strictly Constant Trajectories}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strictly Constant Trajectories}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example to illustrate method of proof of Theorem 1. Nodes $\{1,2,3,4,5\}$ are in proper subchain and nodes 4,6,7 are in a second subchain with the end end distinguished}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strictly Sinusoidal Trajectories}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strictly Sinusoidal Trajectories}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of the idea of the proof of Lemma 2. Attachment of a staright chain with node set $\{2,3,4,5\}$ to subsystem at node 1.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constant Trajectories}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constant Trajectories and 0-coloring}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sinusoidal Trajectories}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sinusoidal Trajectories and Im-coloring}{26}{}\protected@file@percent }
\citation{JEFFRIES1988109}
\citation{JEFFRIES19871}
\bibstyle{plain}
\bibdata{bib}
\bibcite{JEFFRIES19871}{1}
\bibcite{JEFFRIES1988109}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{}\protected@file@percent }
\gdef \@abspage@last{33}
